@import '../../../styles/var.less';

.utc-article-list{
  position: relative;


   .image-highlight{
    width: 700px;
    height: 300px;
    vertical-align:top;
    img{
      object-fit: cover;
      width: 95%;
      height: 100%;
    }
    .title{
      font-weight: bold;
      font-size:80px;
    }

    
  }

  .list-item{
    padding: 16px 0;
    border-bottom: thin solid rgba(0,0,0,.12);
    .title{
      font-weight: 600;
      cursor: pointer;
    }

  .icon{
    width:30px;
    padding-right: 50px;
  }
    .icon-padding{
      padding: 8px;
      
    }
  
  .bag-artikel{
    width: 80%;
    
  }

    .image{
      width: 180px;
      height: 100px;
      margin-right: 16px;
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .default-img{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #eef5fb;
        border: thin solid #d5dde4
      }
    }
    &:first-child{
      padding-top: 0;
    }
    &:last-child{
      border-bottom: none;
    }
  }
  &.large{
    .list-item{
      .title{
        font-size: 20px;
      }
      .image{
        width: 240px;
        height: 160px;
      }
    }
  }
  .small{
    .list-item{
      .title{
        font-size: 10px;
      }
      .image{
        width: 120px;
        height: 80px;
      }
    }
  }
}

@media screen and (max-width: @media-sm){
  .utc-article-list{
    &.large{
      .list-item{
        .image{
          width: 100% !important;
          height: 240px !important;
          margin-bottom: 24px;
          &.no-image{
            display: none;
          }
        }
      }
    }
  }

  
}