.utc-section-body{
  position: relative;
  white-space: pre-line;
  .headline{
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 8px;
    line-height: 40px;
  }
  .headline-caption{
    font-weight: 600;
    font-size: 16px;
  }
  .sub-headline{
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    letter-spacing: .064rem;
  }
  .content{
    line-height: 1.4rem;
    letter-spacing: .024rem;
  }
  .action{
    margin-top: 24px;
  }
  &.inverse{
    color: white;
    .content{
      color: rgba(255,255,255,.52);
      font-weight: 300;
    }
  }
}