@import '../../../styles/var.less';

.utc-event-details{
  img{
    width: 100%;
  }
  p{
    margin-bottom: 16px;
    font-size: 16px;
    letter-spacing: .032rem;
    line-height: 28px;
  }
  .info{
    border: 2px solid @theme-color;
    border-radius: 8px;
    font-size: 16px;
    .anticon{
      color: @primary-color;
    }
  }
}