@import '../../styles/var.less';

.utc-article{
  h1{
    font-weight: 800;
    font-size: 36px;
    line-height: 42px;
  }
  p{
    margin-bottom: 16px;
    font-size: 16px;
    letter-spacing: .032rem;
    line-height: 28px;
  }
  .image-headline{
    img{
      width: 600px;
      height: 300px;
    }
  }
}