.mpk-text-editor
  margin: 8px 0
  label
    margin-bottom: 4px
    font-size: 13px
    color: rgba(0,0,0,.48)
    font-weight: 600
  .error-info
    margin-top: 4px
    color: red
    font-size: 12px
  .ql-container.ql-snow
    background: white
    z-index: 10
    border: none
    border-bottom: thin solid rgba(0, 0, 0, 0.12)
  .ql-toolbar.ql-snow
    border: none
    background: white
    position: sticky
    top: 0