
.utc-logo-letter-mark

.utc-logo-picture-mark
  img
    height: 38px
.utc-logo-putih-biru
  img
    height: 80px
.utc-logo-pertamina
  img
    height: 50px
.utc-logo-hulu
  img
    height: 50px