@import '../../styles/var.less';

.utc-contact{
  position: relative;
  background: @theme-color;
  &:before{
    content: '';
    width: 100%;
    height: 100%;
    background: @theme-color;
    background-image: url(/images/bg-contact.jpg);
    background-size: cover;
    background-blend-mode: soft-light;
    top: 0;
    left: 0;
    opacity: .4;
    position: absolute;
  }
  form{
    position: relative;
    border-radius: 8px;
    background: white;
    margin: 0 auto;
    width: 100%;
    max-width: 398px;
    .input-group{
      input, textarea{
        margin-top: 4px;
      }
      margin-bottom: 16px;
    }
  }
}