@import '../../styles/var.less';

.utc-our-partner{
  position: relative;
  background: white;
  .utc-section-body{
    padding-right: 16px;
  }
  .partner-item-container{
    max-width: 100%;
    height: 180px;
  }
  .partner-item{
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px rgba(0,0,0,.0);
    background: white;
    margin: 4px 2px;
    img{
      width: 100%;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: @media-xs){
  .utc-our-partner{  
    .partner-item-container{
      height: 120px;
    }
    .partner-item{
      height: 100px;
      margin: 8px;
    }
  }
}