@import '../../styles/var.less';
@default-height: 600px;
@about-width: 33%;
@max-content-banner-width: 480px;

.text-judul{
  color: rgba(2,47,86,1);
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
  margin-top:20px;
}
.text-content{
  width: 100%;
  color: rgba(0,0,0,1);
  position: relative;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: justify;
  justify-content: center;
  padding-top: 10px;
  padding-right: 80px;
  padding-bottom: 10px;
  padding-left: 80px;
}
.content {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  overflow: hidden;
}
hr {
	width: 40%;
  display: block;
  height: 2px;
  border: 0;
  border-top: 3px solid #aaa;
  padding: 0;
  position: relative;
  justify-content: center;
}
.content-field{
  padding-top: 30px;
  width: 100%;
  color: rgba(0,0,0,1);
  position: relative;
  opacity: 1;
  overflow:auto;
  display: flex;
}
.content-field-right{
  width: 100%;
  display:grid;
  align-self: center;
}
.content-field-left{
  margin-left: 50px;
}
.content-side-right{
  margin-left: 20%;
  margin-top: 3%;
  margin-bottom:3%;
  padding-top: 25px;
  padding-left:15px;
  border-radius: 20px 0 0 20px;
  color: rgba(255,255,255,1);
  background: rgba(2,47,86,1);
  position: relative;
  font-weight: Bold;
  font-size: 20px;
  text-align: left;
  justify-content:flex-end;
}
.content-side-left{
  margin-top: 3%;
  margin-bottom:3%;
  padding: 10px;
  position: relative;
  font-weight: Bold;
  font-size: 20px;
  text-align: left;
  justifyContent:flex-end;
}
.mini-title{
  color: rgba(2,47,86,1);
  font-weight: Bold;
  font-size: 20Px;
  margin-top: 5px;
  margin-left: 90px;
  margin-bottom: 10px;
}
.mini-title-normal{
  color: rgba(2,47,86,1);
  font-weight: Bold;
  font-size: 20Px;
  padding-right: 80px;
  padding-left: 80px;
}