.utc-brand{
  .utc-lettermark{
    text-transform: uppercase;
    font-weight: 600;
  }
  &.inverse{
    .utc-logo img{
      filter: brightness(0) invert();
    }
    .utc-lettermark{
      color: white;
    }
  }
  
}