@padding-XS: 4px;
@padding-S: 8px;
@padding-N: 16px;
@padding-M: 24px;
@padding-L: 32px;
@padding-XL: 48px;

@margin-XS: 4px;
@margin-S: 8px;
@margin-N: 16px;
@margin-M: 24px;
@margin-L: 32px;
@margin-XL: 48px;

@theme-color:  #002748;
@primary-color: #006280;
@info-color: #7790aa;
@color-on-primary: #072a6b;
@color-on-secondary: white;

@grey-color: #e6e6e6;
@grad-color-1: #03779b;
@grad-color-2: #125f8e;

@media-xxs:240px;
@media-xs: 600px;
@media-xs-sm:720px;
@media-sm: 960px;
@media-md: 1360px;
@media-lg: 1920px;
@media-default:1024px;